{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Apply for Position</h1>
        <p class="lead mb-0">{{ job.title }} at {{ job.company }}</p>
    </div>
</div>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('jobs.apply_job', job_id=job.id) }}">
                        <div class="mb-4">
                            <h5 class="fw-bold mb-3">Select Your Resume</h5>
                            {% if resumes %}
                            {% for resume in resumes %}
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="resume_id" id="resume{{ resume.id }}" value="{{ resume.id }}" {% if resume.is_primary %}checked{% endif %}>
                                <label class="form-check-label" for="resume{{ resume.id }}">
                                    {{ resume.filename }}
                                    {% if resume.is_primary %}<span class="badge bg-primary ms-2">Primary</span>{% endif %}
                                    <br><small class="text-muted">Uploaded {{ resume.upload_date.strftime('%b %d, %Y') }}</small>
                                </label>
                            </div>
                            {% endfor %}
                            {% else %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                You haven't uploaded any resumes yet.
                                <a href="{{ url_for('resumes.upload') }}">Upload a resume</a> to apply.
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold">Cover Letter (Optional)</label>
                            <textarea class="form-control" name="cover_letter" rows="6" placeholder="Write a brief cover letter explaining why you're a great fit for this position..."></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('jobs.job_detail', job_id=job.id) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Job
                            </a>
                            <button type="submit" class="btn btn-primary btn-lg" {% if not resumes %}disabled{% endif %}>
                                <i class="fas fa-paper-plane me-2"></i>Submit Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
