{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Resume Analysis</h1>
        <p class="lead mb-0">{{ resume.filename }}</p>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <h5 class="fw-bold mb-4">Extracted Skills</h5>
                    {% if skills %}
                    <div class="mb-4">
                        {% for skill in skills %}
                        <span class="skill-tag">{{ skill }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No skills were extracted from this resume.</p>
                    {% endif %}
                </div>
            </div>
            
            {% if education %}
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <h5 class="fw-bold mb-4">Education</h5>
                    <ul class="list-unstyled">
                        {% for edu in education %}
                        <li class="mb-2"><i class="fas fa-graduation-cap me-2 text-primary"></i>{{ edu }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endif %}
            
            {% if resume.experience_years %}
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <h5 class="fw-bold mb-4">Experience</h5>
                    <p><i class="fas fa-briefcase me-2 text-primary"></i>{{ resume.experience_years }} years of professional experience</p>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <h5 class="fw-bold mb-3">Actions</h5>
                    <a href="{{ url_for('resumes.recommended') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-star me-2"></i>View Matched Jobs
                    </a>
                    <a href="{{ url_for('resumes.download_resume', resume_id=resume.id) }}" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-download me-2"></i>Download Resume
                    </a>
                    <a href="{{ url_for('resumes.upload') }}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-upload me-2"></i>Upload New Resume
                    </a>
                </div>
            </div>
            
            <div class="card shadow-sm border-0 mt-4">
                <div class="card-body">
                    <h5 class="fw-bold mb-3">Resume Details</h5>
                    <p class="text-muted mb-2"><i class="fas fa-file me-2"></i>{{ resume.filename }}</p>
                    <p class="text-muted mb-2"><i class="fas fa-calendar me-2"></i>Uploaded {{ resume.upload_date.strftime('%B %d, %Y') }}</p>
                    {% if resume.is_primary %}
                    <span class="badge bg-success"><i class="fas fa-star me-1"></i>Primary Resume</span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
