{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Job Applications</h1>
        <p class="lead mb-0">View all job applications submitted by users.</p>
    </div>
</div>

<div class="container py-5">
    {% if applications.items %}
    <div class="card border-0 shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Applicant</th>
                        <th>Job</th>
                        <th>Company</th>
                        <th>Status</th>
                        <th>Applied</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for app in applications.items %}
                    <tr>
                        <td>{{ app.user.full_name }}<br><small class="text-muted">{{ app.user.email }}</small></td>
                        <td><strong>{{ app.job.title }}</strong></td>
                        <td>{{ app.job.company }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if app.status == 'hired' else 'info' if app.status == 'interviewing' else 'warning' if app.status == 'reviewed' else 'secondary' }}">
                                {{ app.status|title }}
                            </span>
                        </td>
                        <td>{{ app.applied_at.strftime('%b %d, %Y') }}</td>
                        <td>
                            <form action="{{ url_for('admin.update_application_status', application_id=app.id) }}" method="POST" class="d-inline">
                                <select class="form-select form-select-sm d-inline-block" style="width: auto;" name="status" onchange="this.form.submit()">
                                    <option value="submitted" {% if app.status == 'submitted' %}selected{% endif %}>Submitted</option>
                                    <option value="reviewed" {% if app.status == 'reviewed' %}selected{% endif %}>Reviewed</option>
                                    <option value="interviewing" {% if app.status == 'interviewing' %}selected{% endif %}>Interviewing</option>
                                    <option value="hired" {% if app.status == 'hired' %}selected{% endif %}>Hired</option>
                                    <option value="rejected" {% if app.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                </select>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-paper-plane"></i>
        <h4>No applications yet</h4>
    </div>
    {% endif %}
</div>
{% endblock %}
