{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Admin Dashboard</h1>
        <p class="lead mb-0">Manage your recruitment platform.</p>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-lg-3 mb-4">
            <div class="admin-sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="{{ url_for('admin.dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_jobs') }}"><i class="fas fa-briefcase me-2"></i>Jobs</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_aggregated_jobs') }}"><i class="fas fa-layer-group me-2"></i>Aggregated Jobs</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_users') }}"><i class="fas fa-users me-2"></i>Users</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_candidates') }}"><i class="fas fa-user-tie me-2"></i>Candidates</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_employers') }}"><i class="fas fa-building me-2"></i>Employers</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_resumes') }}"><i class="fas fa-file-alt me-2"></i>Resumes</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_applications') }}"><i class="fas fa-paper-plane me-2"></i>Applications</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_messages') }}"><i class="fas fa-envelope me-2"></i>Messages</a>
                    <a class="nav-link" href="{{ url_for('admin.manage_testimonials') }}"><i class="fas fa-quote-left me-2"></i>Testimonials</a>
                </nav>
            </div>
        </div>
        
        <div class="col-lg-9">
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="stat-value">{{ stats.users }}</div>
                                <div class="text-muted">Users</div>
                            </div>
                            <div class="stat-icon bg-primary text-white">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="stat-value">{{ stats.jobs }}</div>
                                <div class="text-muted">Jobs</div>
                            </div>
                            <div class="stat-icon bg-success text-white">
                                <i class="fas fa-briefcase"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="stat-value">{{ stats.aggregated_jobs }}</div>
                                <div class="text-muted">Aggregated</div>
                            </div>
                            <div class="stat-icon bg-info text-white">
                                <i class="fas fa-layer-group"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="stat-value">{{ stats.applications }}</div>
                                <div class="text-muted">Applications</div>
                            </div>
                            <div class="stat-icon bg-warning text-dark">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6 mb-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="stat-value">{{ stats.candidates }}</div>
                                <div class="text-muted">Candidates</div>
                            </div>
                            <div class="stat-icon bg-secondary text-white">
                                <i class="fas fa-user-tie"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="stat-value">{{ stats.messages }}</div>
                                <div class="text-muted">Unread Messages</div>
                            </div>
                            <div class="stat-icon bg-danger text-white">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white py-3">
                            <h5 class="fw-bold mb-0">Recent Users</h5>
                        </div>
                        <div class="card-body">
                            {% if recent_users %}
                            <ul class="list-unstyled mb-0">
                                {% for user in recent_users %}
                                <li class="d-flex align-items-center mb-3 {% if not loop.last %}pb-3 border-bottom{% endif %}">
                                    <div class="avatar bg-primary text-white rounded-circle me-3">{{ user.full_name[0] }}</div>
                                    <div>
                                        <h6 class="mb-0">{{ user.full_name }}</h6>
                                        <small class="text-muted">{{ user.email }}</small>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <p class="text-muted mb-0">No users yet.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold mb-0">Pending Employers</h5>
                            <a href="{{ url_for('admin.manage_employers', status='pending') }}" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            {% if pending_employers %}
                            <ul class="list-unstyled mb-0">
                                {% for employer in pending_employers %}
                                <li class="mb-3 {% if not loop.last %}pb-3 border-bottom{% endif %}">
                                    <h6 class="mb-1">{{ employer.company_name }}</h6>
                                    <small class="text-muted">{{ employer.contact_name }} - {{ employer.contact_email }}</small>
                                </li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <p class="text-muted mb-0">No pending employer requests.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white py-3">
                    <h5 class="fw-bold mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('admin.create_job') }}" class="btn btn-primary w-100">
                                <i class="fas fa-plus me-2"></i>Add Job
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <form action="{{ url_for('admin.run_aggregation') }}" method="POST" class="d-inline w-100">
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-sync me-2"></i>Run Aggregation
                                </button>
                            </form>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('admin.create_testimonial') }}" class="btn btn-info w-100">
                                <i class="fas fa-quote-left me-2"></i>Add Testimonial
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('admin.manage_messages') }}" class="btn btn-warning w-100">
                                <i class="fas fa-envelope me-2"></i>View Messages
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
