{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Manage Jobs</h1>
        <p class="lead mb-0">Create, edit, and manage job listings.</p>
    </div>
</div>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="mb-0">{{ jobs.total }} Job(s)</h5>
        <a href="{{ url_for('admin.create_job') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Job
        </a>
    </div>
    
    {% if jobs.items %}
    <div class="card border-0 shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Company</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Posted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs.items %}
                    <tr>
                        <td>
                            <strong>{{ job.title }}</strong>
                            {% if job.is_featured %}<span class="badge bg-warning text-dark ms-2">Featured</span>{% endif %}
                        </td>
                        <td>{{ job.company }}</td>
                        <td>{{ job.location or '-' }}</td>
                        <td>{{ job.job_type or '-' }}</td>
                        <td>
                            {% if job.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>{{ job.posted_date.strftime('%b %d, %Y') }}</td>
                        <td>
                            <a href="{{ url_for('jobs.job_detail', job_id=job.id) }}" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('admin.edit_job', job_id=job.id) }}" class="btn btn-sm btn-outline-warning" title="Edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{{ url_for('admin.delete_job', job_id=job.id) }}" method="POST" class="d-inline" onsubmit="return confirmDelete('Are you sure you want to delete this job?')">
                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    {% if jobs.pages > 1 %}
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if jobs.has_prev %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_jobs', page=jobs.prev_num) }}">Previous</a></li>
            {% endif %}
            {% for page_num in jobs.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == jobs.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.manage_jobs', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if jobs.has_next %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_jobs', page=jobs.next_num) }}">Next</a></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="empty-state">
        <i class="fas fa-briefcase"></i>
        <h4>No jobs found</h4>
        <p class="text-muted">Start by adding your first job listing.</p>
        <a href="{{ url_for('admin.create_job') }}" class="btn btn-primary">Add Job</a>
    </div>
    {% endif %}
</div>
{% endblock %}
