{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Messages</h1>
        <p class="lead mb-0">Contact form submissions.</p>
    </div>
</div>

<div class="container py-5">
    {% if messages.items %}
    <div class="row">
        {% for message in messages.items %}
        <div class="col-12 mb-4">
            <div class="card border-0 shadow-sm {% if not message.is_read %}border-start border-primary border-4{% endif %}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h5 class="fw-bold mb-1">{{ message.subject }}</h5>
                            <p class="text-muted mb-2">From: {{ message.name }} ({{ message.email }})</p>
                        </div>
                        <div class="text-end">
                            <small class="text-muted">{{ message.created_at.strftime('%b %d, %Y %H:%M') }}</small>
                            {% if not message.is_read %}
                            <form action="{{ url_for('admin.mark_message_read', message_id=message.id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-primary ms-2">Mark Read</button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    <hr>
                    <p class="mb-0">{{ message.message }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-envelope"></i>
        <h4>No messages yet</h4>
    </div>
    {% endif %}
</div>
{% endblock %}
