{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">{{ 'Edit Testimonial' if testimonial else 'Add Testimonial' }}</h1>
    </div>
</div>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Name *</label>
                            <input type="text" class="form-control" name="name" value="{{ testimonial.name if testimonial else '' }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Position</label>
                            <input type="text" class="form-control" name="position" value="{{ testimonial.position if testimonial else '' }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Company</label>
                            <input type="text" class="form-control" name="company" value="{{ testimonial.company if testimonial else '' }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Rating</label>
                            <select class="form-select" name="rating">
                                {% for i in range(5, 0, -1) %}
                                <option value="{{ i }}" {% if testimonial and testimonial.rating == i %}selected{% endif %}>{{ i }} Star{{ 's' if i > 1 else '' }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Testimonial *</label>
                            <textarea class="form-control" name="content" rows="4" required>{{ testimonial.content if testimonial else '' }}</textarea>
                        </div>
                        <div class="mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="is_approved" name="is_approved" {% if testimonial and testimonial.is_approved %}checked{% endif %}>
                                <label class="form-check-label" for="is_approved">Approved (visible on homepage)</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin.manage_testimonials') }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Testimonial</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
