{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Manage Users</h1>
        <p class="lead mb-0">View and manage registered users.</p>
    </div>
</div>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="mb-0">{{ users.total }} User(s)</h5>
    </div>
    
    {% if users.items %}
    <div class="card border-0 shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Role</th>
                        <th>Joined</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar bg-primary text-white rounded-circle me-2" style="width: 35px; height: 35px; font-size: 0.9rem;">{{ user.full_name[0] }}</div>
                                {{ user.full_name }}
                            </div>
                        </td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone or '-' }}</td>
                        <td>
                            {% if user.is_admin %}
                            <span class="badge bg-danger">Admin</span>
                            {% else %}
                            <span class="badge bg-secondary">User</span>
                            {% endif %}
                        </td>
                        <td>{{ user.created_at.strftime('%b %d, %Y') }}</td>
                        <td>{{ user.last_login.strftime('%b %d, %Y') if user.last_login else 'Never' }}</td>
                        <td>
                            <form action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-{{ 'warning' if user.is_admin else 'success' }}" title="{{ 'Remove Admin' if user.is_admin else 'Make Admin' }}">
                                    <i class="fas fa-{{ 'user-minus' if user.is_admin else 'user-shield' }}"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    {% if users.pages > 1 %}
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if users.has_prev %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_users', page=users.prev_num) }}">Previous</a></li>
            {% endif %}
            {% for page_num in users.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == users.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.manage_users', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% endif %}
            {% endfor %}
            {% if users.has_next %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_users', page=users.next_num) }}">Next</a></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="empty-state">
        <i class="fas fa-users"></i>
        <h4>No users found</h4>
    </div>
    {% endif %}
</div>
{% endblock %}
