{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">About TalentBridge</h1>
        <p class="lead mb-0">Connecting talent with opportunity since 2024.</p>
    </div>
</div>

<div class="container py-5">
    <div class="row align-items-center mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <h2 class="fw-bold mb-4">Our Mission</h2>
            <p class="lead text-muted">To revolutionize the way people find jobs by aggregating opportunities from multiple platforms and using AI to create perfect matches between candidates and employers.</p>
            <p class="text-muted">At TalentBridge, we believe that finding the right job shouldn't be a full-time job. That's why we've built a platform that brings together job listings from LinkedIn, Indeed, Naukri, and other major platforms, all in one place.</p>
        </div>
        <div class="col-lg-6 text-center">
            <div class="feature-icon bg-primary text-white mx-auto" style="width: 150px; height: 150px; border-radius: 50%;">
                <i class="fas fa-bridge fa-4x"></i>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="fw-bold text-center mb-4">Why Choose TalentBridge?</h2>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm text-center p-4">
                <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-3">
                    <i class="fas fa-layer-group fa-2x"></i>
                </div>
                <h5 class="fw-bold">Multi-Platform Aggregation</h5>
                <p class="text-muted mb-0">Access jobs from LinkedIn, Indeed, Naukri, and more in one unified search.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm text-center p-4">
                <div class="feature-icon bg-success text-white rounded-circle mx-auto mb-3">
                    <i class="fas fa-robot fa-2x"></i>
                </div>
                <h5 class="fw-bold">AI-Powered Matching</h5>
                <p class="text-muted mb-0">Our AI analyzes your resume and skills to recommend the best opportunities.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm text-center p-4">
                <div class="feature-icon bg-warning text-dark rounded-circle mx-auto mb-3">
                    <i class="fas fa-clock fa-2x"></i>
                </div>
                <h5 class="fw-bold">Time-Saving</h5>
                <p class="text-muted mb-0">No need to check multiple job sites. Find everything in one place.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm text-center p-4">
                <div class="feature-icon bg-info text-white rounded-circle mx-auto mb-3">
                    <i class="fas fa-shield-alt fa-2x"></i>
                </div>
                <h5 class="fw-bold">Secure & Private</h5>
                <p class="text-muted mb-0">Your data is protected with enterprise-grade security measures.</p>
            </div>
        </div>
    </div>
    
    <div class="text-center py-5 bg-light rounded">
        <h3 class="fw-bold mb-3">Ready to Find Your Next Opportunity?</h3>
        <p class="text-muted mb-4">Join thousands of job seekers who have found their dream jobs through TalentBridge.</p>
        <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-user-plus me-2"></i>Get Started Free
        </a>
    </div>
</div>
{% endblock %}
