{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Privacy Policy</h1>
        <p class="lead mb-0">Last updated: December 2024</p>
    </div>
</div>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="fw-bold mb-3">1. Information We Collect</h4>
                    <p class="text-muted">We collect information you provide directly to us, such as when you create an account, upload a resume, or contact us. This may include your name, email address, phone number, resume content, and job preferences.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">2. How We Use Your Information</h4>
                    <p class="text-muted">We use the information we collect to:</p>
                    <ul class="text-muted">
                        <li>Provide, maintain, and improve our services</li>
                        <li>Match you with relevant job opportunities</li>
                        <li>Send you notifications about new job matches</li>
                        <li>Respond to your comments and questions</li>
                        <li>Analyze usage patterns to improve our platform</li>
                    </ul>
                    
                    <h4 class="fw-bold mb-3 mt-4">3. Information Sharing</h4>
                    <p class="text-muted">We do not sell your personal information. We may share your information with employers when you apply for jobs, and with service providers who assist us in operating our platform.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">4. Data Security</h4>
                    <p class="text-muted">We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">5. Your Rights</h4>
                    <p class="text-muted">You have the right to access, correct, or delete your personal information. You can also request a copy of your data or opt-out of certain data processing activities.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">6. Contact Us</h4>
                    <p class="text-muted">If you have any questions about this Privacy Policy, please contact us at privacy@talentbridge.com.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
