{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Submit Your CV</h1>
        <p class="lead mb-0">Register with us and get matched with relevant opportunities.</p>
    </div>
</div>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('main.submit_cv') }}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Full Name *</label>
                                <input type="text" class="form-control form-control-lg" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Email *</label>
                                <input type="email" class="form-control form-control-lg" name="email" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Phone *</label>
                                <input type="tel" class="form-control form-control-lg" name="phone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Current Role</label>
                                <input type="text" class="form-control form-control-lg" name="current_role" placeholder="e.g., Software Engineer">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Years of Experience</label>
                                <select class="form-select form-select-lg" name="experience_years">
                                    <option value="">Select Experience</option>
                                    <option value="0">Fresher (0-1 years)</option>
                                    <option value="2">2-3 years</option>
                                    <option value="4">4-5 years</option>
                                    <option value="6">6-8 years</option>
                                    <option value="9">9-12 years</option>
                                    <option value="13">13+ years</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Expected Salary</label>
                                <input type="text" class="form-control form-control-lg" name="expected_salary" placeholder="e.g., $80,000 - $100,000">
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold">Skills *</label>
                            <textarea class="form-control" name="skills" rows="3" placeholder="List your key skills, separated by commas (e.g., Python, JavaScript, Project Management, Data Analysis)" required></textarea>
                        </div>
                        
                        <div class="alert alert-info mb-4">
                            <h6 class="fw-bold"><i class="fas fa-info-circle me-2"></i>Note</h6>
                            <p class="mb-0">After submitting this form, consider <a href="{{ url_for('auth.register') }}">creating an account</a> to upload your resume and get AI-powered job matching.</p>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="fas fa-paper-plane me-2"></i>Submit Application
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
