{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Terms of Service</h1>
        <p class="lead mb-0">Last updated: December 2024</p>
    </div>
</div>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="fw-bold mb-3">1. Acceptance of Terms</h4>
                    <p class="text-muted">By accessing or using TalentBridge, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">2. Use of Services</h4>
                    <p class="text-muted">You agree to use TalentBridge only for lawful purposes and in accordance with these Terms. You are responsible for maintaining the confidentiality of your account credentials.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">3. User Content</h4>
                    <p class="text-muted">You retain ownership of content you submit to TalentBridge, including your resume and profile information. By submitting content, you grant us a license to use, display, and share it as necessary to provide our services.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">4. Prohibited Activities</h4>
                    <p class="text-muted">You agree not to:</p>
                    <ul class="text-muted">
                        <li>Provide false or misleading information</li>
                        <li>Use the platform for any illegal purpose</li>
                        <li>Attempt to access accounts or data without authorization</li>
                        <li>Interfere with the proper functioning of the platform</li>
                        <li>Scrape or harvest data from the platform</li>
                    </ul>
                    
                    <h4 class="fw-bold mb-3 mt-4">5. Job Listings</h4>
                    <p class="text-muted">TalentBridge aggregates job listings from various sources. We do not guarantee the accuracy, completeness, or availability of any job listing. We are not responsible for the hiring decisions made by employers.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">6. Limitation of Liability</h4>
                    <p class="text-muted">TalentBridge is provided "as is" without warranties of any kind. We are not liable for any damages arising from your use of our services.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">7. Changes to Terms</h4>
                    <p class="text-muted">We may update these Terms from time to time. Continued use of the platform after changes constitutes acceptance of the new terms.</p>
                    
                    <h4 class="fw-bold mb-3 mt-4">8. Contact</h4>
                    <p class="text-muted">For questions about these Terms, contact us at legal@talentbridge.com.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
