{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="fw-bold">Saved Jobs</h1>
        <p class="lead mb-0">Jobs you've saved for later.</p>
    </div>
</div>

<div class="container py-5">
    {% if jobs %}
    <div class="row">
        {% for job in jobs %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card job-card h-100 border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div class="company-logo bg-light rounded p-2">
                            <i class="fas fa-building fa-2x text-primary"></i>
                        </div>
                        <form action="{{ url_for('jobs.save_job', job_id=job.id) }}" method="POST">
                            <button type="submit" class="btn btn-link text-danger p-0" title="Remove from saved">
                                <i class="fas fa-heart fa-lg"></i>
                            </button>
                        </form>
                    </div>
                    <h5 class="card-title fw-bold">{{ job.title }}</h5>
                    <p class="text-muted mb-2"><i class="fas fa-building me-2"></i>{{ job.company }}</p>
                    <p class="text-muted mb-2"><i class="fas fa-map-marker-alt me-2"></i>{{ job.location or 'Location not specified' }}</p>
                    <p class="text-muted mb-3"><i class="fas fa-clock me-2"></i>{{ job.job_type or 'Full-time' }}</p>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-success fw-bold">{{ job.get_salary_display() }}</span>
                        <a href="{{ url_for('jobs.job_detail', job_id=job.id) }}" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-bookmark"></i>
        <h4>No saved jobs yet</h4>
        <p class="text-muted">Browse jobs and save the ones you're interested in.</p>
        <a href="{{ url_for('jobs.job_list') }}" class="btn btn-primary">Browse Jobs</a>
    </div>
    {% endif %}
</div>
{% endblock %}
